/* Global Styles */
:root{
    --blue: #2b4162;
    --black: #2e2e3a;
    --grey: #6d676e;
    --white: #e0e0e2;
}
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: 99%;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
}

h2{
    font-family: 'Cormorant Garamond', serif;
    font-size: 45px;
}
        
.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--white);
    color: var(--black);
    transform: translateY(-3px);
}

header{
    position: absolute;
    padding: 2px 0;
    width: 100%;
    justify-content: center;
    display: flex;
    z-index: 1000;
}

header .container{
    width: 90%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

header .logo{
    font-weight: 800;
    font-size: 1.3rem;
    font-family: 'Cormorant Garamond', serif;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

header ul{
    display: flex;
    gap: 2rem;
}

header a{
    font-size: 1.1rem;
    color: var(--black);
    transition: color 0.3s ease;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    position: fixed;
    top: 0;
    right: 5%;
}
        
/* Hero Section */
.hero {
    background-color: var(--white);
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: left;
    overflow: hidden;
}

.hero .container{
    height: 100%;
    position: relative;
}
        
.hero-content {
    opacity: 0;
    transition: all 0.9s ease;
    transform: translateX(-50px);
    transition: all 1s ease;
    display: flex;
    height: 100%;
}

.hero-content.animate {
    opacity: 1;
    transform: translateX(0);
}

.hero .hero-left{
    position: relative;
    width: 53vw;
}

.hero-left-content{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.hero-left img{
    max-height: 320px;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.hero-left h2{
    color: var(--black);
    display: none;
    transition: all 0.9s ease;
}

.hero .hero-right{
    width: 47vw;
    position: relative;
}

.hero-right h1{
    position: absolute;
    bottom: 0;
    font-family: 'Cormorant Garamond', serif;
    font-size: 15rem;
    font-weight: bold;
    margin-bottom: -45px;
    color: var(--blue);
    transition: all 0.9s ease;
}

.hero-right p{
    position: absolute;
    color: var(--black);
    top: 20%;
    font-size: 18px;
    max-width: 70%;
    transition: all 0.9s ease;
}

.about {
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.about h2{
    margin-bottom: 2.5rem;
    color: var(--white);
}

.about .container{
    width: 89%;
    padding: 4rem 0 6rem 0;
}

.about .ima{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.about-text {
    transition: all 1s ease;
}

.image001{
    max-width: 460px;
}
        
.about-text.animate {
    opacity: 1;
    transform: translateX(0);
}

.about-text-right{
    max-width: 750px;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--white);
}

.about-text p {
    margin-bottom: 40px;
    line-height: 1.4;
    color: var(--white);
    font-size: 1rem;
    max-width: 500px;
}

.about-text a {
    display: inline-block;
    padding: 10px 16px;
    background-color: var(--black);
    color: var(--white);
    font-size: 12px;
    text-decoration: none;
    border-radius: 2px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    margin: 1rem 0 3.5rem 0;
    text-transform: uppercase;
}

.about-text a:hover {
    background-color: var(--white);
    color: var(--black);
    transform: translateY(-3px);
}

.about-image {
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: translateX(50px);
    transition: all 1s ease;
}

.about-image.animate {
    opacity: 1;
    transform: translateX(0);
}

.about-image .image{
    max-width: 200px;
}
        
.image img {
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.about-image span{
    color: var(--grey);
}

.about-image p{
    max-width: 300px;
    margin-top: 1rem;
    line-height: 1.3rem;
    font-size: 1rem;
    color: var(--white);
}

.about .ima{
    bottom: 0;
    left: 0;
}

.about .ima img{
    width: 100%;
    object-fit: cover;
}

.services {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 5rem 0 6rem 0;
}

.services .container{
    width: 95%;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 3.5rem;
}

.service-card {
    background-color: transparent;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    opacity: 0;
    border: 1px solid #ccc;
    
}      
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--light-blue);
    margin-bottom: 20px;
}

.service-card h3 {
    color: var(--black);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 0.9rem;
    color: var(--black);
    line-height: 1.6;
}

.service-card:nth-child(1) {
    transform: translate(-100px, -100px);
    transition: all 1s ease;
}
        
.service-card:nth-child(2) {
    transform: translate(0, -100px);
    transition: all 1s ease 0.2s;
}

.service-card:nth-child(3) {
    transform: translate(100px, -100px);
    transition: all 1s ease 0.4s;
}

.service-card:nth-child(4) {
    transform: translate(-100px, 100px);
    transition: all 1s ease 0.6s;
}

.service-card:nth-child(5) {
    transform: translate(0px, 100px);
    transition: all 1s ease 0.8s;
}

.service-card:nth-child(6) {
    transform: translate(100px, 100px);
    transition: all 1s ease 1s;
}

.service-card.animate {
    opacity: 1;
    transform: translate(0, 0) !important;
}
        
.gallery {
    display: flex;
    justify-content: center;
    padding: 7rem 0;
    overflow: hidden;
    background-attachment: fixed;
    background-color: var(--grey);
}

.gallery .container{
    width: 97%;
}

.gallery h2{
    color: var(--white);
    text-align: center;
}

.gallery-container {
    height: 500px;
    position: relative;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s ease;
    margin-top: 3rem;
}

.gallery-container.animate {
    opacity: 1;
    transform: translateY(0);
}

.gallery-track {
    display: flex;
    height: 100%;
    gap: 20px;
    position: absolute;
    left: 0;
    transition: transform 0.5s ease;
}
        
.gallery-item {
    width: 300px;
    height: 200px;
    flex-shrink: 0;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item.active {
    width: 300px;
    height: 500px;
    z-index: 10;
}

.gallery-item.active img {
    transform: rotate(10deg);
}
        
.gallery-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
}

.gallery-nav button {
    background: var(--black);
    border: none;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-nav button:hover {
    background: var(--grey);
}        /* Testimonial Section */
.testimonial {
    background-color: var(--primary-black);
    display: none;
}

.testimonial-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    opacity: 0;
    transition: opacity 2s ease;
}

.testimonial-container.animate {
    opacity: 1;
}

.testimonial-text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 30px;
    line-height: 1.6;
    color: var(--light-grey);
}
.testimonial-author {
    font-weight: 700;
    color: var(--light-blue);
}

.contact {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/contact02.jpg') no-repeat center center/cover;
    background-attachment: fixed;
}

.contact .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    padding: 7rem 0;
    gap: 1.5rem;
}

.contact h2{
    text-align: center;
}
.contact .container a {
    padding: 14px 20px;
    background-color: var(--blue);
    color: var(--white);
    font-size: 14px;
    border-radius: 2px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.contact .container a:hover {
    background-color: var(--white);
    color: var(--black);
    transform: translateY(-3px);
}


/* Footer */
footer {
    background-color: var(--black);
    padding: 40px 5% 40px 5%;
    position: relative;
    overflow:hidden;
}

.footer-content {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    z-index: 2;
}

.footer-column{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    bottom: 0;
    align-items: last baseline;
}

.footer-desc{
    max-width: 350px;
    color: var(--white);
    margin-bottom: 1.1rem;
}

.footer-desc h3{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-desc p{
    font-size: 10px;
}

.wailee{
    color: var(--grey);
    a{
        color: var(--white);
    }
}

.social-links {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-bottom: 4rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--blue);
}

.copyright {
    color: var(--grey);
}
.gbiwa{
    position: absolute;
    
    bottom: 10px;
    font-weight: bold;
    font-size: 32vw;
    color: #2b416238;
}
.giwa{
    position: absolute;transform: translateY(50px);
    bottom: 0;
    font-weight: bold;
    font-size: 30vw;
    color: #2b416238;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-container,
    .contact-container {
        flex-direction: column;
    }
    .about-image .image{
        max-width: 300px;
    }
    .about .m{
        display: none;
    }
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-card:nth-child(1) {
        transform: translate(-100px, -100px);
    }
    
    .service-card:nth-child(2) {
        transform: translate(100px, -100px);
    }
    
    .service-card:nth-child(3) {
        transform: translateX(-100px);
    }
    
    .service-card:nth-child(4) {
        transform: translateX(100px);
    }
    
    .service-card:nth-child(5) {
        transform: translate(-100px, 100px);
    }
    
    .service-card:nth-child(6) {
        transform: translate(100px, 100px);
    }
    
    .footer-content {
        flex-wrap: wrap;
    }

}
        
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    header a{
        width: 100%;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100% !important;
        background-color: var(--black);
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-150%);
        transition: transform 0.3s ease;
    }
    
    nav.active {
        transform: translateY(0);
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    nav ul li a{
        color: var(--white);
    }

    .hero-content {
        flex-wrap: wrap-reverse;
        height: 100%;
    }
    .hero .hero-left{
        height: 50%;
        position: relative;
        width: 100%;
    }
    .hero-left h2{
        display: block;
        font-size: 3.5rem;
    }
    .hero-left img{
        max-height: 50vh;
        width: 100vw;
        object-fit: cover;
    }
    .hero .hero-right{
        height: 50%;
        width: 100%;
    }
    .hero-right h1{
        display: none;
    }
    
    .hero-right p{
        position: absolute;
        top: 45%;
        right: 0;
        font-size: 15px;
        max-width: 70%;
    }

    .about .ima{
        flex-direction: column;
    }

    .about .image001{
        max-width: 700px;
        margin: 0 auto;
    }

    .about-text-right, .about-text p{
        max-width: none;
    }

    .about-image .image{
        max-width: 500px;
        margin: 0 auto;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card:nth-child(1),
    .service-card:nth-child(2),
    .service-card:nth-child(3),
    .service-card:nth-child(4),
    .service-card:nth-child(5),
    .service-card:nth-child(6) {
        transform: translateY(50px);
        transition: all 2s ease;
    }
    
    .service-card.animate {
        transform: translateY(0) !important;
    }

    .footer-column {
        flex: 0 0 100%;
    }
}

@media (min-width: 1200px) {
    .hero-right h1{
        font-size: 14rem;
    }
}



@media (max-width: 1119px) {
    .hero-right h1{
        font-size: 9.7rem;
        margin-bottom: -33px;
    }
}


@media (max-height: 450px) {
    .hero{
        min-height: 125vh;
    }
    .about .imagze001{
        max-width:  600px;
    }
}

@media (max-height: 350px) {
    .hero{
        min-height: 145vh;
    }
}

@media (min-width: 500px) {
    .giwa{
        transform: translateY(70px);
    }
}

@media (min-width: 600px) {
    .giwa{
        transform: translateY(90px);
    }
}

@media (min-width: 800px) {
    .giwa{
        transform: translateY(120px);
    }
}

@media (min-width: 970px) {
    .giwa{
        transform: translateY(170px);
    }
}

@media (max-width: 1110px) {
    .image001{
        max-width: 350px;
    }
}